../Core/Src/backup.c:26:6:FM25V10_Select_Command	1
../Core/Src/backup.c:34:13:FM25V10_Set_Write_Enable	1
../Core/Src/backup.c:43:13:FM25V10_Set_Write_Disable	1
../Core/Src/backup.c:54:6:Memory_Write_Enable	1
../Core/Src/backup.c:61:6:Memory_Write_Disable	1
../Core/Src/backup.c:73:19:FM25V10_Write	4
../Core/Src/backup.c:121:19:Memory_Write	1
../Core/Src/backup.c:133:19:FM25V10_Read	4
../Core/Src/backup.c:173:19:Memory_Read	1
../Core/Src/backup.c:184:19:FM25V10_WriteStatus	1
../Core/Src/backup.c:195:19:Memory_WriteStatus	1
../Core/Src/backup.c:202:9:FM25V10_ReadStatus	1
../Core/Src/backup.c:213:9:Memory_ReadStatus	1
../Core/Src/backup.c:223:6:FM25V10_Sleep	1
../Core/Src/backup.c:231:6:Memory_Sleep	1
../Core/Src/backup.c:238:6:FM25V10_Wakeup	1
../Core/Src/backup.c:246:6:Memory_Wakeup	1
../Core/Src/backup.c:256:10:FM25V10_ReadID	1
../Core/Src/backup.c:266:10:Memory_ReadID	1
../Core/Src/backup.c:286:19:Load_TimeStatus_FRAM	1
../Core/Src/backup.c:306:19:Save_TimeStatus_FRAM	1
../Core/Src/backup.c:321:19:Save_TimeStatus_FRAM_Dummy	1
../Core/Src/backup.c:348:19:Load_Wifi_Status_FRAM	1
../Core/Src/backup.c:367:19:Save_Wifi_Status_FRAM	1
../Core/Src/backup.c:381:19:Save_Wifi_Status_FRAM_Dummy	1
../Core/Src/backup.c:409:19:Load_Token_Status_FRAM	1
../Core/Src/backup.c:423:19:Save_Token_Status_FRAM	1
../Core/Src/backup.c:431:19:Save_Token_FRAM	6
../Core/Src/backup.c:462:19:Load_Token_FRAM	5
../Core/Src/backup.c:519:19:Load_MAC_Status_FRAM	1
../Core/Src/backup.c:540:19:Save_MAC_Status_FRAM	1
../Core/Src/backup.c:555:19:Save_MAC_FRAM	3
../Core/Src/backup.c:578:19:Load_MAC_FRAM	5
../Core/Src/backup.c:632:6:FRAM_Init	1
