../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_UART_MspDeInit	4
