../Core/Src/main.c:82:5:main	12
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:288:13:MX_TIM7_Init	3
../Core/Src/main.c:326:13:MX_USART1_UART_Init	2
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_USART3_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:490:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:508:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:519:6:Error_Handler	1
