../Core/Src/main.c:100:5:main	12
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_RTC_Init	5
../Core/Src/main.c:441:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:471:13:MX_SPI1_Init	2
../Core/Src/main.c:509:13:MX_TIM7_Init	3
../Core/Src/main.c:547:13:MX_USART1_UART_Init	2
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:613:13:MX_USART3_UART_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:768:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:781:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:795:6:Error_Handler	1
